<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/FooterSubColumns.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/GlobalFooterStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="footer center">
            <div class="HomeMasterPageFooter outer-row">
                <!--column1-->
                <!--<div class="columns"><a href="../../Home.htm"><img src="../Images/home/banner-xsm.png" alttext="Keyfactor" class="Hyperlinked footer-logo" alt="Keyfactor" /></a>
                    <ul class="social">
                        <li class="facebook"><a href="https://www.facebook.com/pages/Certified-Security-Solutions-CSS/179282842106626">Facebook</a>
                        </li>
                        <li class="twitter"><a href="https://twitter.com/keyfactor">Twitter</a>
                        </li>
                        <li class="linkedin"><a href="https://www.linkedin.com/company/wearekeyfactor/">LinkedIn</a>
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>-->
                <!--column2-->
                <div class="columns">
                    <h2>COMPANY</h2>
                    <ul>
                        <li><a href="https://www.keyfactor.com/critical-trust/" target="_blank">CRITICAL TRUST™</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/about-us/" target="_blank">ABOUT US</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/our-team/" target="_blank">OUR TEAM</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/partners/" target="_blank">PARTNERS</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/careers/" target="_blank">CAREERS</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/events/" target="_blank">EVENTS</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/newsroom/" target="_blank">NEWSROOM</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/privacy-policy/" target="_blank">PRIVACY&#160;POLICY</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/contact-us/" target="_blank">CONTACT&#160;US</a>
                        </li>
                    </ul>
                </div>
                <!--column3-->
                <div class="columns">
                    <h2>SOLUTIONS</h2>
                    <ul>
                        <li><a href="https://www.keyfactor.com/keyfactor-command-pkiaas/" target="_blank">PKIAAS</a>
                            <!--<br />                            <p><i>Certificate Management</i>
                            </p>-->
                            <table style="mc-table-style: url('../TableStyles/FooterSubColumns.css');border-spacing: 5px 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-FooterSubColumns" cellspacing="0">
                                <tbody>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://blog.keyfactor.com/topic/pki-as-a-service-pkiaas/" class="second" target="_blank">Blogs&#160;&amp;&#160;Articles</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyA-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/category/pki-management/" class="second" target="_blank">Resources</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <!--column4-->
                <div class="columns">
                    <h2>&#160;</h2>
                    <ul>
                        <li><a href="https://www.keyfactor.com/keyfactor-command-certificate-lifecycle-automation/" target="_blank">CERTIFICATE LIFECYCLE AUTOMATION</a>
                            <!--<br />                            <p><i>Certificate Management</i>
                            </p>-->
                            <table style="mc-table-style: url('../TableStyles/FooterSubColumns.css');border-spacing: 5px 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-FooterSubColumns" cellspacing="0">
                                <tbody>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://blog.keyfactor.com/topic/certificate-management/" class="second" target="_blank">Blogs&#160;&amp;&#160;Articles</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyA-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/category/certificate-management/" class="second" target="_blank">Resources</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <!--column5-->
                <div class="columns">
                    <h2>&#160;</h2>
                    <ul>
                        <li><a href="https://www.keyfactor.com/keyfactor-control/" target="_blank">IOT DEVICE DESIGN</a>
                            <!--<br />                            <p><i>Secure IoT Device Identity</i>
                            </p>-->
                            <table style="mc-table-style: url('../TableStyles/FooterSubColumns.css');border-spacing: 5px 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-FooterSubColumns" cellspacing="0">
                                <tbody>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://blog.keyfactor.com/topic/secure-iot-device-identity/" class="second" target="_blank">Blogs&#160;&amp;&#160;Articles</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyA-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/category/secure-iot-device-identity/" class="second" target="_blank">Resources</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <!--column6-->
                <div class="columns">
                    <h2>&#160;</h2>
                    <ul>
                        <li><a href="https://www.keyfactor.com/keyfactor-code-assure/" target="_blank">CODE SIGNING</a>
                            <!--<br />                            <p><i>Secure Code Signing</i>
                            </p>-->
                            <table style="mc-table-style: url('../TableStyles/FooterSubColumns.css');border-spacing: 5px 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-FooterSubColumns" cellspacing="0">
                                <tbody>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://blog.keyfactor.com/topic/secure-code-signing/" class="second" target="_blank">Blogs &amp; Articles</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyA-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/category/secure-code-signing/" class="second" target="_blank">Resources</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
                <!--column7-->
                <div class="columns">
                    <h2>EXPLORE</h2>
                    <ul>
                        <li><a href="https://blog.keyfactor.com/" target="_blank">BLOG</a>
                        </li>
                        <li><a href="https://www.keyfactor.com/resources/" target="_blank">RESOURCES</a>
                            <table style="mc-table-style: url('../TableStyles/FooterSubColumns.css');border-spacing: 5px 0px;border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-FooterSubColumns" cellspacing="0">
                                <tbody>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/white-papers/" class="second" target="_blank">White Papers</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/webinars/" class="second" target="_blank">Webinars</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/infographics/" class="second" target="_blank">Infographics</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/solution-briefs/" class="second" target="_blank">Solution Briefs</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/podcasts/" class="second">Podcasts</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyD-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/videos/" class="second" target="_blank">Videos</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-FooterSubColumns-Body-Body1">
                                        <td class="TableStyle-FooterSubColumns-BodyA-Column1-Body1">
                                            <p><a href="https://www.keyfactor.com/resources/type/case-studies/" class="second" target="_blank">Case Studies</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end of footer columns class="HomeMasterPageFooter outer-row" -->
        </div>
        <div class="subfooter center">
            <ul class="social">
                <li class="linkedin"><a href="https://www.linkedin.com/company/wearekeyfactor/" target="_blank">LinkedIn</a>
                </li>
                <li class="twitter"><a href="https://twitter.com/keyfactor" target="_blank">Twitter</a>
                </li>
                <li class="facebook"><a href="https://www.facebook.com/wearekeyfactor/" target="_blank">Facebook</a>
                </li>
                <li class="youtube"><a href="https://www.youtube.com/channel/UCNAVX4LB0YxwVjkTVQ8ELGQ" target="_blank">YouTube</a>
                </li>
            </ul>
            <p class="Copyright"><a href="https://www.keyfactor.com/privacy-policy/" target="_blank">Privacy Policy</a> | Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" />. All rights reserved.</p>
        </div>
    </body>
</html>