<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="2" SkinType="Component" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="True" ComponentType="SearchBar">
    <Stylesheet>
        <Styles>
            <Style Name="Search Bar">
                <Properties>
                    <Property Name="BorderTopLeftRadius">5px</Property>
                    <Property Name="BorderTopRightRadius">5px</Property>
                    <Property Name="BorderBottomRightRadius">5px</Property>
                    <Property Name="BorderBottomLeftRadius">5px</Property>
                    <Property Name="Height">2em</Property>
                    <Property Name="MarginTop">0px</Property>
                    <Property Name="MarginBottom">0px</Property>
                    <Property Name="Width">40%</Property>
                    <Property Name="BorderTop">solid 2px #28bcf4</Property>
                    <Property Name="BorderRight">solid 2px #28bcf4</Property>
                    <Property Name="BorderBottom">solid 2px #28bcf4</Property>
                    <Property Name="BorderLeft">solid 2px #28bcf4</Property>
                </Properties>
            </Style>
            <Medium Name="Mobile">
                <Style Name="Search Bar">
                    <Properties>
                        <Property Name="Width">100%</Property>
                    </Properties>
                </Style>
            </Medium>
            <Style Name="Search Submit Button">
                <Properties>
                    <Property Name="Width">33px</Property>
                    <Property Name="BackgroundColor">#28bcf4</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter">
                <Properties>
                    <Property Name="Width">32px</Property>
                    <Property Name="BorderRight">solid 1px #28bcf4</Property>
                    <Property Name="BorderLeft">solid 1px #28bcf4</Property>
                </Properties>
            </Style>
            <Style Name="Search Input">
                <Properties>
                    <Property Name="Color">#444444</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter Drop-down">
                <Properties>
                    <Property Name="FontSize">0.875em</Property>
                    <Property Name="BackgroundColor">#f2f2f2</Property>
                    <Property Name="Color">#444444</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter Drop-down (hover)">
                <Properties>
                    <Property Name="Color">#28bcf4</Property>
                </Properties>
            </Style>
        </Styles>
    </Stylesheet>
    <Strings>
        <Stylesheet lang="en-us">
            <Stylesheet>
                <Styles>
                    <Style Name="Search Bar">
                        <Properties>
                            <Property Name="MarginBottom">10px</Property>
                            <Property Name="BorderTop">solid 1px #000000</Property>
                            <Property Name="BorderRight">solid 1px #000000</Property>
                            <Property Name="BorderBottom">solid 1px #000000</Property>
                            <Property Name="BorderLeft">solid 1px #000000</Property>
                            <Property Name="Height">2.2em</Property>
                            <Property Name="Width">50%</Property>
                        </Properties>
                    </Style>
                    <Medium Name="Mobile">
                        <Style Name="Search Bar">
                            <Properties>
                                <Property Name="Width">100%</Property>
                            </Properties>
                        </Style>
                    </Medium>
                    <Style Name="Search Submit Button">
                        <Properties>
                            <Property Name="Width">48px</Property>
                            <Property Name="BackgroundColor">#d97a24</Property>
                        </Properties>
                    </Style>
                    <Style Name="Search Filter">
                        <Properties>
                            <Property Name="Width">40px</Property>
                        </Properties>
                    </Style>
                </Styles>
            </Stylesheet>
        </Stylesheet>
    </Strings>
</CatapultSkin>