<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Normal" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="36px" Width="624px" Height="828px">
        </Frame>
        <Frame Flow="footer" Anchors="Right,Bottom" Right="-1px" Bottom="-48px" X="0in" Y="847px" ColumnCount="1" PaddingLeft="2px" PaddingRight="2px" PaddingTop="5pt" PaddingBottom="5pt" FlowIndex="1" Height="65px" VerticalAlign="middle" TextAlign="left" Width="625px" BorderTopStyle="solid" BorderTopWidth="0px" BorderTopColor="#0000ff" ColumnGap="0" DividerWidth="3px" DividerTopMargin="1px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body xhtml:style="margin-top: 10px;margin-bottom: 0;padding-top: 2px;padding-bottom: 0px;border-top-style: solid;border-top-width: 2px;border-top-color: #28B905;">
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 558px;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:img xhtml:src="../Images/new-banner-xxsm.png" xhtml:style="float: left;vertical-align: top;margin-top:-5px;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;"><MadCap:variable xhtml:name="General.VersionNumber" /> <MadCap:variable xhtml:name="General.PDFGuideTitle" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>