<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="Master.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1.00in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="0in" Bottom="9.25in" X="0in" Y="-0.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.5in" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#28b905" VerticalAlign="bottom" TextAlign="left" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:style="margin-top: 0px;margin-bottom: 10px;padding-top: 0px;padding-bottom: 2px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #28B905;">
                        <xhtml:p xhtml:style="font-size: 10pt;"><xhtml:span xhtml:style="color: #28b905;">Glossary:&#160;</xhtml:span><MadCap:variable xhtml:name="Heading.FirstGlossaryPageTerm" xhtml:style="color: #28b905;" /><xhtml:span xhtml:style="color: #28b905;"> – </xhtml:span><MadCap:variable xhtml:name="Heading.LastGlossaryPageTerm" xhtml:style="color: #28b905;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" ColumnGap="0.25in" Width="624px" Height="864px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-0.75in" X="0in" Y="9.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="center" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#28b905" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body xhtml:style="margin-top: 10px;margin-bottom: 0;padding-top: 2px;padding-bottom: 0px;border-top-style: solid;border-top-width: 2px;border-top-color: #28B905;">
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 558px;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:img xhtml:src="../Images/new-banner-xxsm.png" xhtml:style="float: left;vertical-align: top;margin-top:-5px;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;"><MadCap:variable xhtml:name="General.VersionNumber" /> <MadCap:variable xhtml:name="General.PDFGuideTitle" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.00in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="0in" Bottom="9.25in" X="0in" Y="-0.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.5in" VerticalAlign="bottom" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#28b905" TextAlign="left" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:style="margin-top: 0px;margin-bottom: 10px;padding-top: 0px;padding-bottom: 2px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #28B905;">
                        <xhtml:p xhtml:style="font-size: 10pt;"><xhtml:span xhtml:style="color: #28b905;">Glossary:&#160;</xhtml:span><MadCap:variable xhtml:name="Heading.FirstGlossaryPageTerm" xhtml:style="color: #28b905;" /><xhtml:span xhtml:style="color: #28b905;"> – </xhtml:span><MadCap:variable xhtml:name="Heading.LastGlossaryPageTerm" xhtml:style="color: #28b905;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" ColumnGap="0.25in" Width="624px" Height="864px" DividerColor="#ffffff">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:style="margin-top: 0px;margin-bottom: 10px;padding-top: 0px;padding-bottom: 2px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #28B905;">
                        <xhtml:p xhtml:style="font-size: 10pt;"><xhtml:span xhtml:style="color: #28b905;">Glossary:&#160;</xhtml:span><MadCap:variable xhtml:name="Heading.FirstGlossaryPageTerm" xhtml:style="color: #28b905;" /><xhtml:span xhtml:style="color: #28b905;"> – </xhtml:span><MadCap:variable xhtml:name="Heading.LastGlossaryPageTerm" xhtml:style="color: #28b905;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-0.75in" X="0in" Y="9.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="center" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#28b905" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body xhtml:style="margin-top: 10px;margin-bottom: 0;padding-top: 2px;padding-bottom: 0px;border-top-style: solid;border-top-width: 2px;border-top-color: #28B905;">
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 558px;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:img xhtml:src="../Images/new-banner-xxsm.png" xhtml:style="float: left;vertical-align: top;margin-top:-5px;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;"><MadCap:variable xhtml:name="General.VersionNumber" /> <MadCap:variable xhtml:name="General.PDFGuideTitle" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0in" Right="0in" Bottom="0in" ColumnGap="0.25in" Width="624px" Height="864px" FlowIndex="1">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0in" Bottom="-0.75in" X="0in" Y="9.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#28b905" TextAlign="center" VerticalAlign="middle" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body xhtml:style="margin-top: 10px;margin-bottom: 0;padding-top: 2px;padding-bottom: 0px;border-top-style: solid;border-top-width: 2px;border-top-color: #28B905;">
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 558px;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:img xhtml:src="../Images/new-banner-xxsm.png" xhtml:style="float: left;vertical-align: top;margin-top:-5px;" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;"><MadCap:variable xhtml:name="General.VersionNumber" /> <MadCap:variable xhtml:name="General.PDFGuideTitle" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Anchors="Left,Right,Top" Right="0in" Bottom="9.135417in" X="0in" Y="-0.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.6145833in" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#28b905" VerticalAlign="bottom" TextAlign="left" Width="624px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:style="margin-top: 0px;margin-bottom: 10px;padding-top: 0px;padding-bottom: 2px;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #28B905;">
                        <xhtml:p xhtml:class="glossary"><MadCap:variable xhtml:name="Heading.FirstGlossaryPageTerm" xhtml:style="color: #28b905;" /><xhtml:span xhtml:style="color: #28b905;"> – </xhtml:span><MadCap:variable xhtml:name="Heading.LastGlossaryPageTerm" xhtml:style="color: #28b905;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-72px" Width="590px" Height="48px" FlowIndex="0" Flow="body" Right="34px" Bottom="888px" />
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="empty" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
    </Page>
</PageStyles>